# demoApp

iprocess/: pom.xml
iprocess/iprocess-client/: pom.xml
iprocess/iprocess-domain/: pom.xml
iprocess/iprocess-route/: pom.xml
iprocess/iprocess-rpc/: pom.xml
iprocess/iprocess-soa/: pom.xml
iprocess/iprocess-soa/src/main/resources/: important.properties
iprocess/iprocess-soa/src/main/webapp/WEB-INF/vm/: index.vm
iprocess/iprocess-soa/src/test/java/com/respect/soa/test/proxy/: Student.java
naruto/: pom.xml
naruto/naruto-api/: pom.xml
naruto/naruto-api/src/main/java/com/naruto/api/: B.java
naruto/naruto-client/: pom.xml
naruto/naruto-client/src/main/java/com/naruto/client/: A.java
naruto/naruto-common/: pom.xml
naruto/naruto-common/src/main/java/com/naruto/common/: ClientInfo.java  DataErrorCode.java  DataPageable.java  DataRequest.java  DataResponse.java  DataResponseError.java  DataResponseStatus.java  NetUtils.java  PageInfo.java  Pageable.java
naruto/naruto-dao/: pom.xml
naruto/naruto-dao/src/main/java/com/naruto/dao/channel/: E.java
naruto/naruto-dao/src/main/java/com/naruto/dao/student/: StudentDao.java
naruto/naruto-dao/src/main/java/com/naruto/dao/student/impl/: StudentDaoImpl.java
naruto/naruto-dao/src/main/java/com/naruto/dao/test/: TestCpu.java
naruto/naruto-rpc/: pom.xml
naruto/naruto-rpc/src/main/java/com/naruto/rpc/: D.java
naruto/naruto-service/: pom.xml
naruto/naruto-service/src/main/java/com/naruto/service/channel/: Channel.java  ChannelService.java
naruto/naruto-service/src/main/java/com/naruto/service/channel/impl/: ChannelServiceImpl.java
naruto/naruto-service/src/main/java/com/naruto/service/util/: DateUtil.java
naruto/naruto-web/: pom.xml
naruto/naruto-web/src/main/java/com/naruto/: NarutoApplication.java  NarutoStartApplication.java
naruto/naruto-web/src/main/java/com/naruto/config/: XMLSource.java
naruto/naruto-web/src/main/java/com/naruto/config/interceptor/: CrossInterceptor.java
naruto/naruto-web/src/main/java/com/naruto/util/: AppValidateHelper.java  ReqUtil.java  ResCode.java  ResUtil.java
naruto/naruto-web/src/main/java/com/naruto/web/: IndexController.java
naruto/naruto-web/src/main/java/com/naruto/web/channel/: ChannelRes.java  ChannelRest.java
naruto/naruto-web/src/main/java/com/naruto/web/cpu/: CpuRest.java
naruto/naruto-web/src/main/resources/: application-development.properties  application-production.properties  application.properties  banner.txt  logback-spring.xml  spring-config-xxx.xml  spring-config.xml
naruto/naruto-web/src/main/webapp/: index.html
naruto/naruto-web/src/test/java/com/naruto/web/test/: Base.java  CateRankTest.java
respect/: pom.xml
respect/respect-service/: pom.xml
respect/respect-service/src/main/java/com/respect/cache/: CacheValue.java  LocalCache.java  TestCache.java
respect/respect-web/: pom.xml
