<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.naruto</groupId>
        <artifactId>naruto</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>naruto-service</artifactId>
    <packaging>jar</packaging>
    <name>naruto-service</name>

    <dependencies>
        <dependency>
            <groupId>com.naruto</groupId>
            <artifactId>naruto-dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.naruto</groupId>
            <artifactId>naruto-rpc</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>naruto-service-${project.version}</finalName>
    </build>

</project>