spring.profiles.active=development

server.port=8888
server.servlet.context-path=/

# logback配置
logback-log.pattern='%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%C{1},%M,%L] - %m%n'
logback-log.maxHistory=7
logback-log.totalSizeCap=512MB
