<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.naruto</groupId>
        <artifactId>naruto</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>naruto-dao</artifactId>
    <packaging>jar</packaging>
    <name>naruto-dao</name>

    <dependencies>
        <dependency>
            <groupId>com.naruto</groupId>
            <artifactId>naruto-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>naruto-dao-${project.version}</finalName>
    </build>

<!--    <build>-->
<!--        <finalName>TestCpuApp</finalName>  &lt;!&ndash; 最终package打包的jar名称，注意这里没有版本号了。 &ndash;&gt;-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <mainClass>com.naruto.dao.test.TestCpu</mainClass>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>